TELEGRAM_BOT_API_KEY=<YOUR_BOT_KEY>
TELEGRAM_CHANEL_ID=<YOUR_VALUE>

WEATHER_API_KEY=<YOUR_API_KEY>
WEATHER_LAT=<YOUR_VALUE>
WEATHER_LON=<YOUR_VALUE>

EXPRESS_PORT=3000

DATABASE_URL=./db.sqlite

# LM Studio Api URL
AI_API_URL=http://localhost:1234
